<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="4.0.0-preview2" />
		<PackageReference Include="Microsoft.Orleans.Serialization.SystemTextJson" Version="4.0.0-preview2" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="4.0.0-preview2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GrainInterfaces\GrainInterfaces.csproj" />
	  <ProjectReference Include="..\Grains\Grains.csproj" />
	  <ProjectReference Include="..\Orleans.Providers.MongoDB\Orleans.Providers.MongoDB.csproj" />
	</ItemGroup>

</Project>
