# Orleans.Providers.MongoDB

./: LICENSE  Orleans.Providers.MongoDB.sln  README.md  TestOrleansMongo.sln
GrainInterfaces/: GrainInterfaces.csproj  ICounterGrain.cs
Grains/: CounterGrain.cs  CounterPersistence.cs  Grains.csproj
Orleans.Providers.MongoDB/: MongoDBSiloExtensions.cs  MongoGrainStorage.cs  MongoStorageEtagMismatchException.cs  Orleans.Providers.MongoDB.csproj
Orleans.Providers.MongoDB/Configuration/: MongoDBGrainStorageOptions.cs  MongoDBOptions.cs
Orleans.Providers.MongoDB/StorageProviders/: MongoGrainStorageCollection.cs
Orleans.Providers.MongoDB/StorageProviders/Serializers/: IGrainStateSerializer.cs  JsonGrainStateSerializer.cs
Orleans.Providers.MongoDB/Utils/: CollectionBase.cs  DefaultMongoClientFactory.cs  IMongoClientFactory.cs
TestMongoProvider/: CounterTests.cs  MongoTest.cs  MoqStartup.cs  TestMongoProvider.csproj
TestOrleansMongo/: Program.cs  TestCounterStartupTask.cs  TestOrleansMongo.csproj
