<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Orleans.Core" Version="4.0.0-preview2" />
	  <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="4.0.0-preview2" />
	  <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="4.0.0-preview2" />
	  <PackageReference Include="Microsoft.Orleans.Serialization.SystemTextJson" Version="4.0.0-preview2" />
	  <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
	</ItemGroup>

</Project>
