<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="4.0.0-preview2" />
		<PackageReference Include="Microsoft.Orleans.Serialization.SystemTextJson" Version="4.0.0-preview2" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="4.0.0-preview2" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GrainInterfaces\GrainInterfaces.csproj" />
		<ProjectReference Include="..\Grains\Grains.csproj" />
		<ProjectReference Include="..\Orleans.Providers.MongoDB\Orleans.Providers.MongoDB.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.Extensions.Hosting">
	    <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.5\Microsoft.Extensions.Hosting.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.Extensions.Hosting.Abstractions">
	    <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.5\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
